#Software specifications

Kernel version >= 4.14 (uname -r)
glibc >= 2.7 (for features related to cpuset
Ubuntu version >16.4




#Packages to be installed:

apt-get -y update
apt-get -y upgrade
apt-get -y install python2.7
apt-get -y install build-essential ninja-build meson cmake
apt-get -y install libnuma-dev
apt-get -y install pciutils
apt-get -y install libpcap-dev
apt-get -y install liblua5.3-dev
apt-get -y install python3-pyelftools
apt -y install libelf-dev
apt-get -y install linux-headers-`uname -r` || apt -y install  linux-headers-generic

--------------------------------------------------------------------------------------------------------------------------
#Hugepages configuration

**DISPLAY CURRENT HUGEPAGES SETTINGS**
dpdk-hugepages.py -s

**TO SET UP 2 GIGABYTE OF 1G HUGEPAGES**
dpdk-hugepages.py -p 1G --setup 2G


**COMMAND TO ALLOCATE HUGEPAGES:**
mkdir -p /dev/hugepages
mountpoint -q /dev/hugepages || mount -t hugetlbfs nodev /dev/hugepages
echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages


In some applications, 1024 may not be enough , then it will show an error regarding memory shortage , you can then allocate 2048 instead of 1024

The mount point can be made permanent across reboots, by adding the following line to the /etc/fstab file:
nodev /mnt/huge hugetlbfs pagesize=1GB 0 0

---------------------------------------------------------------------------------------------------------------------------------
#Checking and enabling iommu groups:




